# menu_new

./: build.gradle
app/: build.gradle
app/src/androidTest/java/casualc/net/menu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/casualc/net/casualc/net/menu/: MainActivity.java
app/src/main/java/casualc/net/casualc/net/menu/BuildIn/: CheckDialog.java  MyPref.java
app/src/main/java/casualc/net/casualc/net/menu/gson/: menu.java
app/src/main/java/casualc/net/casualc/net/menu/retrofit/: API.java  ApiCaller.java
app/src/main/res/layout/: activity_main.xml  dialog_base.xml  item.xml  menu.xml  menuh.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/casualc/net/menu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
