buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "casualc.net.menu"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def AAVersion = "4.3.1"
def ASVersion = "27.1.1"

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api "com.android.support:appcompat-v7:$ASVersion"
    api "com.android.support:cardview-v7:$ASVersion"
    api "com.android.support:design:$ASVersion"
    api "com.android.support:recyclerview-v7:$ASVersion"
    api 'com.android.support.constraint:constraint-layout:1.1.0'
    api 'com.android.volley:volley:1.0.0'
    api 'com.squareup.picasso:picasso:2.5.2'
    api "org.androidannotations:androidannotations-api:$AAVersion"
    api "org.androidannotations:otto:$AAVersion"
    api 'com.android.support:multidex:1.0.3'
    api 'com.squareup.retrofit2:converter-scalars:2.1.0'
    api "com.squareup.retrofit2:converter-gson:2.4.0"
    api "com.squareup.retrofit2:retrofit:2.4.0"
    api "com.facebook.fresco:fresco:1.9.0"
    api("com.facebook.stetho:stetho:1.5.0") { exclude module:"jsr305" }
    api("com.facebook.stetho:stetho-okhttp3:1.5.0") { exclude module:"jsr305" }
    api ('com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.11.0@aar'){ transitive=true }
    annotationProcessor "org.androidannotations:androidannotations:$AAVersion"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
